{
	"name": "full-stack-app",
	"private": true,
	"scripts": {
		"test": "pnpm -r test",
		"test:api": "pnpm --filter @repo/api test",
		"dev:api": "pnpm --filter @repo/api dev",
		"check": "biome check",
		"check:fix": "biome check --write",
		"lint": "biome lint",
		"lint:fix": "biome lint --write",
		"format": "biome format",
		"format:fix": "biome format --write"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.5.12"
	}
}
